<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0px"
        android:layout_height="0px"
        android:alpha="0.1"
        android:src="@drawable/ic_logo"
        app:layout_boxedEdges="all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:tint="@android:color/white" />

    <FrameLayout
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.wear.widget.CurvedTextView
            android:id="@+id/copyrightView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/copyright"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.lollipop.ktouch.widget.HorizontalPageIndicator
            android:id="@+id/pageIndicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            app:activeColor="#fff"
            app:inactiveColor="#3fff"
            app:indicatorInterval="4dp"
            app:indicatorRadius="2dp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>