<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_oval_block">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/riderIconView"
        android:layout_width="0px"
        android:layout_height="0px"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_decade"
        app:layout_constraintBottom_toTopOf="@id/number21View"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.6"
        app:tint="@android:color/white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/number21View"
        android:layout_width="0px"
        android:layout_height="0px"
        android:src="@drawable/ic_21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/riderIconView"
        app:layout_constraintStart_toStartOf="@id/riderIconView"
        app:layout_constraintTop_toBottomOf="@id/riderIconView"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.15"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>