<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lollipop.ktouch.widget.ArcLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/kuugaImageView"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="270"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            tools:src="@drawable/ic_kuuga" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="310"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            tools:src="@drawable/ic_agito" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="350"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            tools:src="@drawable/ic_ryuki" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="30"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            tools:src="@drawable/ic_faiz" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="70"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            tools:src="@drawable/ic_blade" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="110"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            tools:src="@drawable/ic_hibiki" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="150"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            tools:src="@drawable/ic_kabuto" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="190"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            tools:src="@drawable/ic_deno" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="230"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            tools:src="@drawable/ic_kiva" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dcdImageView"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="270"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.25"
            app:layout_arc_radiusPercent="0.4"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.25"
            tools:src="@drawable/ic_decade" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="150"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.4"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            tools:src="@drawable/ic_k_f" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="30"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.4"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            tools:src="@drawable/ic_k_c" />

    </com.lollipop.ktouch.widget.ArcLayout>

</androidx.constraintlayout.widget.ConstraintLayout>