<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lollipop.ktouch.widget.ArcLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/doubleImageView"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="270"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            android:src="@drawable/ic_double" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            android:id="@+id/oooImageView"
            app:layout_arc_angle="306"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            android:src="@drawable/ic_ooo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="342"
            app:layout_arc_fixEdge="true"
            android:id="@+id/fourzeImageView"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            android:src="@drawable/ic_fourze" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            android:id="@+id/wizardImageView"
            app:layout_arc_angle="18"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            android:src="@drawable/ic_wizard" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="54"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            android:id="@+id/gaimImageView"
            android:src="@drawable/ic_gaim" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="90"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            android:src="@drawable/ic_drive"
            android:id="@+id/driveImageView"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="126"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            android:src="@drawable/ic_ghost"
            android:id="@+id/ghostImageView"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="162"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            android:src="@drawable/ic_exaid"
            android:id="@+id/exaidImageView"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="198"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            android:src="@drawable/ic_build"
            android:id="@+id/buildImageView"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="234"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            android:src="@drawable/ic_zio"
            android:id="@+id/zioImageView"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dcdImageView"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="270"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.25"
            app:layout_arc_radiusPercent="0.4"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.25"
            android:src="@drawable/ic_decade" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="150"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.4"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            android:src="@drawable/ic_k_f" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="30"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.4"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            android:src="@drawable/ic_k_c" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/doubleMaskView"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="270"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            android:src="@drawable/ic_double" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            android:id="@+id/oooMaskView"
            app:layout_arc_angle="306"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            android:src="@drawable/ic_ooo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="342"
            app:layout_arc_fixEdge="true"
            android:id="@+id/fourzeMaskView"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            android:src="@drawable/ic_fourze" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            android:id="@+id/wizardMaskView"
            app:layout_arc_angle="18"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            android:src="@drawable/ic_wizard" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="54"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            android:id="@+id/gaimMaskView"
            android:src="@drawable/ic_gaim" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="90"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            android:src="@drawable/ic_drive"
            android:id="@+id/driveMaskView"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="126"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            android:src="@drawable/ic_ghost"
            android:id="@+id/ghostMaskView"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="162"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            android:src="@drawable/ic_exaid"
            android:id="@+id/exaidMaskView"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="198"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            android:src="@drawable/ic_build"
            android:id="@+id/buildMaskView"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="234"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.16"
            app:layout_arc_radiusPercent="0.96"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.16"
            android:src="@drawable/ic_zio"
            android:id="@+id/zioMaskView"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dcdMaskView"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_arc_angle="270"
            app:layout_arc_fixEdge="true"
            app:layout_arc_heightPercent="0.25"
            app:layout_arc_radiusPercent="0.4"
            app:layout_arc_sizeMode="minEdge"
            app:layout_arc_widthPercent="0.25"
            android:src="@drawable/ic_decade" />

    </com.lollipop.ktouch.widget.ArcLayout>

</androidx.constraintlayout.widget.ConstraintLayout>